APPNAME=TodoList
APP_URL=localhost:3000
PORT=3003
DB_HOST=localhost
DB_PORT=5435
DB_NAME=todo
DB_USERNAME=postgres
DB_PASSWORD=admin123
SECRET_KEY=lalalala
DB_SOURCE=postgresql://postgres:admin123@localhost:5435/todo?sslmode=disable
dsn="host=127.0.0.1 user=postgres password=admin123 dbname=todo port=2022 sslmode=disable TimeZone=Asia/Jakarta"